// Type for return
type MyReturn = MyReturn{c: Real, k: Real, theta: Real}

/*
 * Model function
 * Data:
 *   Homogenate data, 15 samples. dataset is number of reads r per species per sample for two artificial spikeins
 */
model function myModel(art_spikeins: Int[][], k_1: Real, k_2: Real, theta_1: Real, theta_2: Real, tau_1: Real, tau_2: Real, mu_1: Real) => MyReturn  {
  assume k ~ Gamma(k_1, k_2);
  assume logTheta ~ Gaussian(theta_1, theta_2); 
  let theta = exp(logTheta);
  
  assume tau ~  Gamma(tau_1, tau_2);  
  let sigma = sqrt(1.0 / tau); 
  assume mu ~ Gaussian(mu_1, sigma);

  assume logC ~ Gaussian(mu, sigma); 
  let c = exp(logC);

  for j in 1 to (length(art_spikeins)) { 
    for i in 1 to 2 { //i is index of spike-in species(artificial or biological) or simply species index
      if (art_spikeins[j][i] != 0) { //cannot observe a zero from Gamma
        observe Real(art_spikeins[j][i]) ~ Gamma(k, c * theta);
      }
    }
    resample;  
  }

 return MyReturn{c = c, k = k, theta = theta};
}