Samples_ID	Type	Treatment	QR 	Biomass	Lysate ID	Artificial_SPIKE	Sample_ID_QR
ELA001_L1	Sample	Lysis	S8APX1	5.3304	L100020	FALSE	S8APX1_L
ELA001_L2	Sample	Lysis	SLWUQ2	4.4644	L100021	FALSE	SLWUQ2_L
ELA001_L3	Sample	Lysis	S5MEZA	4.9974	L100022	FALSE	S5MEZA_L
ELA001_L4	Sample	Lysis	SY34ZS	4.7164	L100023	FALSE	SY34ZS_L
ELA001_L5	Sample	Lysis	STHFJP	5.1844	L100024	FALSE	STHFJP_L
ELA001_L6	Sample	Lysis	SKYQAL	1.7864	L100025	FALSE	SKYQAL_L
ELA001_L7	Sample	Lysis	SIRUBH	1.9394	L100026	FALSE	SIRUBH_L
ELA001_L8	Sample	Lysis	SCNXZK	1.2684	L100027	FALSE	SCNXZK_L
ELA001_L9	Sample	Lysis	SUXEKB	1.2654	L100028	FALSE	SUXEKB_L
ELA001_L10	Sample	Lysis	SQVR9H	1.0804	L100029	FALSE	SQVR9H_L
ELA001_L11	Sample	Lysis	SIUQ3G	1.2754	L100030	FALSE	SIUQ3G_L
ELA001_L12	Sample	Lysis	SG3CB2	1.4544	L100031	FALSE	SG3CB2_L
ELA001_L13	Sample	Lysis	SBWPUY	0.8814	L100032	FALSE	SBWPUY_L
ELA001_L14	Sample	Lysis	SC1YIM	1.4184	L100033	FALSE	SC1YIM_L
ELA001_L15	Sample	Lysis	SACBBR	0.2024	L100034	FALSE	SACBBR_L
ELA001_L_blank	Control	Control	Control	0	Control	FALSE	BLANK_L
ELA001_H1	Sample	Homogen	S8APX1	5.3304	L100020	TRUE	S8APX1_H
ELA001_H2_pf	Sample	Homogen	SLWUQ2	4.4644	L100021	TRUE	SLWUQ2_H
ELA001_H3	Sample	Homogen	S5MEZA	4.9974	L100022	TRUE	S5MEZA_H
ELA001_H4_pf	Sample	Homogen	SY34ZS	4.7164	L100023	TRUE	SY34ZS_H
ELA001_H5	Sample	Homogen	STHFJP	5.1844	L100024	TRUE	STHFJP_H
ELA001_H6	Sample	Homogen	SKYQAL	1.7864	L100025	TRUE	SKYQAL_H
ELA001_H7	Sample	Homogen	SIRUBH	1.9394	L100026	TRUE	SIRUBH_H
ELA001_H8_pf	Sample	Homogen	SCNXZK	1.2684	L100027	TRUE	SCNXZK_H
ELA001_H9	Sample	Homogen	SUXEKB	1.2654	L100028	TRUE	SUXEKB_H
ELA001_H10	Sample	Homogen	SQVR9H	1.0804	L100029	TRUE	SQVR9H_H
ELA001_H11	Sample	Homogen	SIUQ3G	1.2754	L100030	TRUE	SIUQ3G_H
ELA001_H12	Sample	Homogen	SG3CB2	1.4544	L100031	TRUE	SG3CB2_H
ELA001_H13	Sample	Homogen	SBWPUY	0.8814	L100032	TRUE	SBWPUY_H
ELA001_H14	Sample	Homogen	SC1YIM	1.4184	L100033	TRUE	SC1YIM_H
ELA001_H15	Sample	Homogen	SACBBR	0.2024	L100034	TRUE	SACBBR_H
ELA001_pos	Control	Control	Control	0	Control	FALSE	POS
ELA001_Neg_PCR	Control	Control	Control	0	Control	FALSE	NEG_PCR
ELA001_neg	Control	Control	Control	0	Control	FALSE	NEG