{
  "meta": {
    "total_samples": 15
  },
  "runs": [
    {
      "species": 7,
      "status": "done"
    },
    {
      "species": 8,
      "status": "done"
    },
    {
      "species": 18,
      "status": "done"
    },
    {
      "species": 31,
      "status": "done"
    },
    {
      "species": 84,
      "status": "done"
    },
    {
      "species": 115,
      "status": "done"
    },
    {
      "species": 121,
      "status": "done"
    },
    {
      "species": 142,
      "status": "done"
    },
    {
      "species": 151,
      "status": "done"
    },
    {
      "species": 189,
      "status": "done"
    },
    {
      "species": 190,
      "status": "done"
    },
    {
      "species": 192,
      "status": "done"
    },
    {
      "species": 203,
      "status": "done"
    },
    {
      "species": 255,
      "status": "done"
    },
    {
      "species": 257,
      "status": "done"
    },
    {
      "species": 272,
      "status": "done"
    },
    {
      "species": 273,
      "status": "done"
    },
    {
      "species": 275,
      "status": "done"
    },
    {
      "species": 283,
      "status": "done"
    },
    {
      "species": 295,
      "status": "done"
    },
    {
      "species": 347,
      "status": "done"
    },
    {
      "species": 348,
      "status": "done"
    },
    {
      "species": 349,
      "status": "done"
    },
    {
      "species": 350,
      "status": "done"
    },
    {
      "species": 352,
      "status": "done"
    },
    {
      "species": 366,
      "status": "done"
    },
    {
      "species": 371,
      "status": "done"
    },
    {
      "species": 384,
      "status": "done"
    },
    {
      "species": 392,
      "status": "done"
    }
  ],
  "kept": [
    7,
    8,
    18,
    31,
    84,
    115,
    121,
    142,
    151,
    189,
    190,
    192,
    203,
    255,
    257,
    272,
    273,
    275,
    283,
    295,
    347,
    348,
    349,
    350,
    352,
    366,
    371,
    384,
    392
  ],
  "skipped": []
}
