{
  "meta": {
    "total_samples": 15
  },
  "runs": [
    {
      "species": 8,
      "status": "done"
    },
    {
      "species": 18,
      "status": "done"
    },
    {
      "species": 31,
      "status": "done"
    },
    {
      "species": 142,
      "status": "done"
    },
    {
      "species": 151,
      "status": "done"
    },
    {
      "species": 189,
      "status": "done"
    },
    {
      "species": 190,
      "status": "done"
    },
    {
      "species": 192,
      "status": "done"
    },
    {
      "species": 257,
      "status": "done"
    },
    {
      "species": 273,
      "status": "done"
    },
    {
      "species": 283,
      "status": "done"
    },
    {
      "species": 295,
      "status": "done"
    },
    {
      "species": 347,
      "status": "done"
    },
    {
      "species": 352,
      "status": "done"
    },
    {
      "species": 371,
      "status": "done"
    },
    {
      "species": 384,
      "status": "done"
    },
    {
      "species": 392,
      "status": "done"
    }
  ],
  "kept": [
    8,
    18,
    31,
    142,
    151,
    189,
    190,
    192,
    257,
    273,
    283,
    295,
    347,
    352,
    371,
    384,
    392
  ],
  "skipped": []
}
