{
  "meta": {
    "total_samples": 15
  },
  "runs": [
    {
      "species": 23,
      "status": "done"
    },
    {
      "species": 31,
      "status": "done"
    },
    {
      "species": 86,
      "status": "done"
    },
    {
      "species": 189,
      "status": "done"
    },
    {
      "species": 190,
      "status": "done"
    },
    {
      "species": 192,
      "status": "done"
    },
    {
      "species": 257,
      "status": "done"
    },
    {
      "species": 456,
      "status": "done"
    }
  ],
  "kept": [
    23,
    31,
    86,
    189,
    190,
    192,
    257,
    456
  ],
  "skipped": []
}
